.features__list {
  @media screen and (min-width: 768px) {
    @include gridContainer();
  }
}

.features__item {
  &:not(:first-child) {
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    @include gridItem(2);
  }
  @media screen and (min-width: 1200px) {
    @include gridItem(4);
  }
}

.features__title {
  @extend %title;
  margin-bottom: 10px;
  font-size: 14px;

  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features__icon-container {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  background-color: var(--background-secondary-color);
  border-radius: 4px;
}
